version: '3.1'
 
services:
  api:
    build: ./backend/api
    container_name: api-green
    ports:
      - '8000:8000'
  socket:
    build: ./backend/socket
    container_name: socket-green
    ports:
      - '8100:8100'
  frontend:
    build: ./frontend
    container_name: frontend-green
    ports:
      - '3000:3000'